{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenantSettings": {
    "Defaults": {
      "DBProvider": "mssql",
      "ConnectionString": "Data Source=SADDAM-HOSSAIN;Initial Catalog=MultiTenant_SharedDb;  User Id=sa; Password=1234567;Encrypt=False; Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Tenants": [
      {
        "Name": "first",
        "TID": "first",
        "ConnectionString": "Data Source=SADDAM-HOSSAIN;Initial Catalog=MultiTenant_FirstDb;  User Id=sa; Password=1234567;Encrypt=False; Trusted_Connection=True;MultipleActiveResultSets=true"
      },
      {
        "Name": "second",
        "TID": "second",
        "ConnectionString": "Data Source=SADDAM-HOSSAIN;Initial Catalog=MultiTenant_SecondDb;  User Id=sa; Password=1234567; Encrypt=False; Trusted_Connection=True;MultipleActiveResultSets=true"
      },
      {
        "Name": "test1",
        "TID": "test1"
      },
      {
        "Name": "test2",
        "TID": "test2"
      }
    ]
  }
}
